# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PollingApp' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  pod 'MBProgressHUD', '~> 1.0.0'
  pod 'TWRCharts'
  pod 'HACBarChart'
  pod 'SDWebImage-ProgressView'  
# Pods for PollingApp

end
